class Solution {
    public int solution(int n) {
        
        int[] dp = new int[n]; // 채우는 경우의 수
        dp[0] = 1; // 세로로 배치하는 방법 1
        dp[1] = 2; // 세로 배치 1, 가로 배치 1
        
        for(int i = 2; i < n; i++) {
            // 예를 들어 가로 길이가 3(i == 2)인 경우
            // 가로 타일로 시작한다면 가로 길이는 1이 남는다.
            // 이는 가로 길이가 1일 때의 경우의 수를 의미한다.
            // 반대로 세로 타일로 시작한다면 가로 길이는 2가 남는다.
            // 이는 가로 길이가 2일 때의 경우의 수를 의미한다.
            dp[i] = (dp[i-2] + dp[i-1]) % 1000000007;
        }
        
        return dp[n-1];
    }
}